Microsoft Windows [版本 10.0.17134.345]
(c) 2018 Microsoft Corporation。保留所有权利。

C:\Users\asus>mysql -u root -p
Enter password: ******
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 55
Server version: 8.0.12 MySQL Community Server - GPL

Copyright (c) 2000, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| duzihexiaojing     |
| gouwuche           |
| information_schema |
| lanpangzi          |
| mysql              |
| performance_schema |
| sys                |
| tongji2            |
+--------------------+
8 rows in set (0.05 sec)

mysql> use lanpangzi;
Database changed
mysql> create table shoucangbiao(id int auto_increment primary key,name varchar(20) not null unique,mingcheng varchar(20), not null,shoucang int not null);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'not null,shoucang int not null)' at line 1
mysql> create table shoucangbiao(id int auto_increment primary key,name varchar(20) not null unique,mingcheng varchar(20) not null,shoucang int not null);
Query OK, 0 rows affected (0.11 sec)

mysql> desc shoucangbiao;
+-----------+-------------+------+-----+---------+----------------+
| Field     | Type        | Null | Key | Default | Extra          |
+-----------+-------------+------+-----+---------+----------------+
| id        | int(11)     | NO   | PRI | NULL    | auto_increment |
| name      | varchar(20) | NO   | UNI | NULL    |                |
| mingcheng | varchar(20) | NO   |     | NULL    |                |
| shoucang  | int(11)     | NO   |     | NULL    |                |
+-----------+-------------+------+-----+---------+----------------+
4 rows in set (0.02 sec)

mysql> insert into shoucangbiao(id,name,mingcheng,shoucang)values(1,'hxj','bag',2),(2,'mjn','ipad',1),(3,'zwj','cup',1),(4,'ch','watch',1);
Query OK, 4 rows affected (0.06 sec)
Records: 4  Duplicates: 0  Warnings: 0

mysql> select * from shoucangbiao;
+----+------+-----------+----------+
| id | name | mingcheng | shoucang |
+----+------+-----------+----------+
|  1 | hxj  | bag       |        2 |
|  2 | mjn  | ipad      |        1 |
|  3 | zwj  | cup       |        1 |
|  4 | ch   | watch     |        1 |
+----+------+-----------+----------+
4 rows in set (0.00 sec)

mysql> select * from shoucangbiao where id=2;
+----+------+-----------+----------+
| id | name | mingcheng | shoucang |
+----+------+-----------+----------+
|  2 | mjn  | ipad      |        1 |
+----+------+-----------+----------+
1 row in set (0.00 sec)

mysql> select * from shoucangbiao where id=bag;
ERROR 1054 (42S22): Unknown column 'bag' in 'where clause'
mysql> select * from shoucangbiao where mingcheng=bag;
ERROR 1054 (42S22): Unknown column 'bag' in 'where clause'
mysql> select * from shoucangbiao where mingcheng='bag';
+----+------+-----------+----------+
| id | name | mingcheng | shoucang |
+----+------+-----------+----------+
|  1 | hxj  | bag       |        2 |
+----+------+-----------+----------+
1 row in set (0.00 sec)

mysql> select name from shoucangbiao where name='ch';
+------+
| name |
+------+
| ch   |
+------+
1 row in set (0.00 sec)

mysql>