Microsoft Windows [版本 10.0.17134.345]
(c) 2018 Microsoft Corporation。保留所有权利。

C:\Users\asus>mysql  -u root -p
Enter password: ******
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 56
Server version: 8.0.12 MySQL Community Server - GPL

Copyright (c) 2000, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| duzihexiaojing     |
| gouwuche           |
| information_schema |
| lanpangzi          |
| mysql              |
| performance_schema |
| sys                |
| tongji2            |
+--------------------+
8 rows in set (0.01 sec)

mysql> use tongji2;
Database changed
mysql> create table film(name varchar(25) not null,year int not null,actor varchar(20) not null,director varchar(20) not null,pingfen int not null);
Query OK, 0 rows affected (0.08 sec)

mysql> desc film;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| name     | varchar(25) | NO   |     | NULL    |       |
| year     | int(11)     | NO   |     | NULL    |       |
| actor    | varchar(20) | NO   |     | NULL    |       |
| director | varchar(20) | NO   |     | NULL    |       |
| pingfen  | int(11)     | NO   |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+
5 rows in set (0.02 sec)

mysql> insert into film(name,year,actor,director,pingfen)values('yichuhaoxi','2018','zhangyixing','huangbo',7.6),('lichadeguma','2018','ailun','wuyuhan',5.6);
Query OK, 2 rows affected (0.06 sec)
Records: 2  Duplicates: 0  Warnings: 0

mysql> select * from film;
+-------------+------+-------------+----------+---------+
| name        | year | actor       | director | pingfen |
+-------------+------+-------------+----------+---------+
| yichuhaoxi  | 2018 | zhangyixing | huangbo  |       8 |
| lichadeguma | 2018 | ailun       | wuyuhan  |       6 |
+-------------+------+-------------+----------+---------+
2 rows in set (0.00 sec)

mysql> select name from film where name like '%de%';
+-------------+
| name        |
+-------------+
| lichadeguma |
+-------------+
1 row in set (0.01 sec)

mysql> select actor from film where actor like '%i%';
+-------------+
| actor       |
+-------------+
| zhangyixing |
| ailun       |
+-------------+
2 rows in set (0.00 sec)

mysql> select year from film where year like '%2018%';
+------+
| year |
+------+
| 2018 |
| 2018 |
+------+
2 rows in set (0.00 sec)

mysql> select max(pinfen) from filmm;
ERROR 1146 (42S02): Table 'tongji2.filmm' doesn't exist
mysql> select max(pinfen) from film;
ERROR 1054 (42S22): Unknown column 'pinfen' in 'field list'
mysql> select max(pingfen) from film;
+--------------+
| max(pingfen) |
+--------------+
|            8 |
+--------------+
1 row in set (0.01 sec)

mysql> select director from film where director like '%huangbo%';
+----------+
| director |
+----------+
| huangbo  |
+----------+
1 row in set (0.00 sec)

mysql>