use gouwuche;


create or replace view view_x_j(yonghu_name,money)as 
select yonghu.yonghu_name,zhuangbei.money from yonghu,zhuangbei;




mysql> use gouwuche;
Database changed
mysql> update view_x_j set money=5;
ERROR 1054 (42S22): Unknown column 'money' in 'field list'
mysql> update view_x_j set zhuangbei_money=5;
Query OK, 0 rows affected (0.01 sec)
Rows matched: 3  Changed: 0  Warnings: 0

mysql> select * from view_x_j;
+-------------+-----------------+
| yonghu_name | zhuangbei_money |
+-------------+-----------------+
| ha          |               5 |
| hei         |               5 |
| he          |               5 |
| ha          |               5 |
| hei         |               5 |
| he          |               5 |
| ha          |               5 |
| hei         |               5 |
| he          |               5 |
+-------------+-----------------+
9 rows in set (0.00 sec)

mysql>




use gouwuche;

create or replace view view_a_s(money,count_money)as
select money,count(money) from zhuangbei group by money;



money	count_money
5	3